VITE_SUPABASE_PROJECT_ID="limktmbqyczlvxdidkuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbWt0bWJxeWN6bHZ4ZGlka3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjA2NTEsImV4cCI6MjA3OTgzNjY1MX0.N3c2imbZ_iH2zGd6xED8X4Dew8mrMO9HMsGAOt5Yhck"
VITE_SUPABASE_URL="https://limktmbqyczlvxdidkuu.supabase.co"
